{
  "name": "vuepress-theme-reco-demo",
  "version": "2.0.0",
  "description": "Demo for vuepress-theme-reco@2.x.",
  "repository": "git@github.com:recoluan/vuepress-theme-reco-demo.git",
  "author": "reco_luan <recoluan@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "@vuepress-reco/vuepress-plugin-kan-ban-niang": "^1.0.5",
    "@vuepress/bundler-vite": "2.0.0-rc.12",
    "@vuepress/bundler-webpack": "2.0.0-rc.12",
    "vue": "^3.4.27",
    "vuepress": "2.0.0-rc.12",
    "vuepress-plugin-background": "^1.2.6",
    "vuepress-plugin-bgm-player2x": "^1.1.5",
    "vuepress-plugin-cursor-effects": "^1.1.6",
    "vuepress-plugin-dynamic-title": "^1.0.0",
    "vuepress-plugin-flowchart": "^1.5.0",
    "vuepress-plugin-oh-my-live2d": "^0.19.3",
    "vuepress-theme-reco": "^2.0.0-rc.14"
  },
  "devDependencies": {
    "@vuepress-reco/vuepress-plugin-bgm-player": "^1.1.4",
    "vuepress-plugin-boxx": "0.0.7",
    "vuepress-plugin-live2d-plus": "^0.2.2",
    "vuepress-plugin-meting": "^0.3.3",
    "vuepress-plugin-meting2": "^1.4.2",
    "vuepress-plugin-ribbon": "^1.1.6",
    "vuepress-plugin-typedjs2": "^1.0.2"
  }
}
